<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table{
    border-collapse: collapse;

}
th,
td{
    border: 1px solid;
    padding: 10px 15px;
}
table{
    border-collapse: separate;
    border-spacing: 4px;
}
table,
th,
td{
    border: 1px solid #cecfd5;
}
th,
td{
    padding: 10px 15px;
}
table{
    border-collapse: collapse;
}
th,
td{
    border-bottom: 1px solid #cecfd5;
        padding:  10px 15px;}
        table{
    border-collapse: separate;
    border-spacing: 0;
    color: #4a4a4d;
    font: 14px/1.4 "helvetica neue", helvetica, Arial, sans-serif;
}
    </style>
</head>
<body>
    <table border="1px">
        <thead>

            <tr>
                <th>student</th>
                <th>HTML</th>
                <th>CSS</th>
                <th>java</th>
                <th>javascript</th>
                 <th>python</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>john</td>
                <td>30</td>
                <td>67</td>
                <td>67</td>
                <td>45</td>
                <td>39</td>

            </tr>
            <tr>
                <td>peter</td>
                <td>20</td>
                <td>02</td>
                <td>09</td> 
                <td>19</td>  
                <td>19</td>  
            </tr>

            <tr>
                <td>sam</td>
                <td>20</td>
                <td>02</td>
                <td>09</td> 
                <td>19</td> 
                <td>19</td>   
            </tr>
            <tr>
                <td>daniel</td>
                <td>20</td>
                <td>02</td>
                <td>09</td> 
                <td>19</td> 
                <td>19</td>   
            </tr>

            <tr>
                <td>rex</td>
                <td>20</td>
                <td>02</td>
                <td>09</td> 
                <td>19</td> 
                <td>19</td>   
            </tr>

            <tr>
                <td>dilan</td>
                <td>20</td>
                <td>02</td>
                <td>09</td> 
                <td>19</td> 
                <td>19</td>   
            </tr>
            <tr>
                <td>neymar</td>
                <td>20</td>
                <td>02</td>
                <td>09</td> 
                <td>19</td>
                <td>19</td>   
            </tr>

            <tr>
                <td colspan="4">total</td>
            </tr>
        </tbody>
    </table>
</body>
</html>